# Practica-de-Laboratorio

./: README.md
dummyDictionary-main/: build.gradle  local.properties
dummyDictionary-main/app/: build.gradle
dummyDictionary-main/app/src/main/: AndroidManifest.xml
dummyDictionary-main/app/src/main/java/com/naldana/dummydictionary/: DummyDictionaryApplication.kt
dummyDictionary-main/app/src/main/java/com/naldana/dummydictionary/data/: DummyDictionaryDatabase.kt
dummyDictionary-main/app/src/main/java/com/naldana/dummydictionary/data/dao/: AntonymDao.kt  SynonymDao.kt  WordDao.kt
dummyDictionary-main/app/src/main/java/com/naldana/dummydictionary/data/model/: Antonym.kt  Synonym.kt  Word.kt
dummyDictionary-main/app/src/main/java/com/naldana/dummydictionary/repository/: DictionaryRepository.kt
dummyDictionary-main/app/src/main/java/com/naldana/dummydictionary/ui/word/: WordViewModelFactory.kt
dummyDictionary-main/app/src/main/res/layout/: item_word.xml
